#release configuration
#Sat May 11 00:37:35 CEST 2013
dependency.com.javax0.aptools\:aptools.release=1.0.0
project.scm.com.javax0.fluflu\:fluflu.tag=HEAD
project.scm.com.javax0.fluflu\:fluflu.developerConnection=scm\:git\:git@github.com\:verhas/fluflu.git
project.scm.com.javax0.fluflu\:fluflu.url=https\://github.com/verhas/fluflu
project.rel.com.javax0.fluflu\:fluflu=1.1.0
scm.tag=fluflu-1.1.0
dependency.com.javax0.aptools\:aptools.development=1.0.0
scm.url=scm\:git\:git@github.com\:verhas/fluflu.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.javax0.fluflu\:fluflu=1.1.1-SNAPSHOT
project.scm.com.javax0.fluflu\:fluflu.connection=scm\:git\:git@github.com\:verhas/fluflu.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
