#release configuration
#Wed May 01 17:59:17 CEST 2013
project.rel.com.javax0.fluflu\:fluflu=1.0.0
scm.tag=fluflu-1.0.0
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/fluflu
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.javax0.fluflu\:fluflu.empty=true
project.dev.com.javax0.fluflu\:fluflu=1.0.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
